body {
    background: url(/images/bg.png) repeat ;
    background: url(/images/bg.png)repeat , url(/images/bg1.png)repeat ;
    font: normal normal 14px/20px Arial, Georgia, serif;
    background-position: center center;/*центруем картинку*/
    background-size: cover;/*адаптивная картинка*/
    background-attachment: fixed;/*фон зафиксирован*/
   
    
}
h2 {
    color: #5E53A6;/*заголовок*/
    font-size: 24px;
    font-weight: lighter;
    position: relative;
    /*transform: translate(38%, 38%);*/
    text-align: center;
    
}
h3 {
    color: #5E53A6;/*заголовок*/
    font-size: 20px;
    font-weight: lighter;
    position: relative;
    text-align: center;;
    }
h4 {
    color: #6360BF;/*заголовок Отзывы*/
    font-size: 30px;
    font-weight: lighter;
    position: relative;
    text-align: center;;
    }
a {
    text-decoration: none;
    font-weight: lighter;
    color: #5E53A6;
    font-size: 20px;
    position: relative;
    text-align: center;;
}
a:hover {
    color: #bb2;
}
.feed {
    color: #121;
    font-size: 14px;
    font-weight: normal;
    font: serif, Georgia;
}
table {
    width: 95%;
    border-collapse: collapse;
}
td, th {
    border: 1px solid #CCC;
    padding: 3px 7px 2px 7px;
}
th {
    text-align: left;
    padding: 5px;
    background-color: #42B0DD;/* верхняя 1 строка таблицы */
    color: #fff;
    
}
tr:nth-child(odd) { 
    background-color: #abdaf7; /* не четные строки стаблицы таблицы */
    
}
tr:nth-child(even) { 
    background-color: #E6F8FF; /* четные строки стаблицы таблицы */
    
}

/* Форма обратной связи */
#inline {
    margin-left:30px;
    width:80%;
    margin:0 auto; /* отступы */
    background:rgb(253, 253, 253); /* фон форм */
    padding:10px 20px;
    border-radius:15px;/* скругление */
    opacity:1; /*прозрачность */
    box-shadow: 0 5px 45px rgba(255, 255, 255, 0.8) ;
   
}

.txt {
    display:inline-block;
    color:#676767; 
    width:95%;
    margin-bottom:10px;
    border:1px solid rgb(41,131,166);/* ободок поля ваше имя форма онлайн отзыва */
    padding:5px 9px;
    font-size:15px!important;
    line-height:1.4em;
    border-radius:5px;
    opacity:0.90;
    
}
.txtarea {
    display:inline-block;
    color:#676767;/* цвет текста при вводе в блоке ваш отзыв*/
    resize: vertical;
    width:95%;
    height:80px;
    margin-bottom:10px;
    border:1px solid #6360BF;/* ободок поля ваш отзыв форма онлайн отзыва */
    padding:5px 9px;
    font-size:15px!important;
    line-height:1.4em;
    border-radius:5px;

}
.txt:focus, .txtarea:focus {
    border-style:solid;
    border-color:#BABABA;
    color:#444;
}
input.error, textarea.error {
    border-color:#973D3D;
    border-style:solid;
    background:#F0BEBE;
    color:#A35959;
}
input.error:focus, textarea.error:focus {
    border-color:#973D3D;
    color:#A35959;
}
#send { 
    color:#FFFFFF;/*кнопка оставить отзыв*/
    display:block;
    cursor:pointer;
    padding:5px 11px;
    font-size:1.2em;
    border:solid 1px #F9F9F9;
    border-radius:5px;
    background:#5E53A6;
    width:45%;
    margin-bottom:20px;
    opacity:0.90;
    position: relative;
    left: 45%;
    transform: translate(-40%, 0);
    box-shadow: 0 5px 45px rgba(112, 211, 250, 0.466) ;
}
#send:hover {
    background:#979797;
}
#back { 
    color:#FFFFFF; /*кнопка вернуться*/
    display:block;
    cursor:pointer;
    padding:5px 11px;
    font-size:1.2em;
    border:solid 1px #F9F9F9;
    border-radius:5px;
    background:#42B0DD;
    width:45%;
    margin-bottom:20px;
    position: relative;
    left: 45%;
    transform: translate(-40%, 0);
    box-shadow: 0 5px 45px rgba(112, 211, 250, 0.466) ;
}
#back:hover {
    background:#979797;
}
/* Форма обратной связи */
